#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=0.0.0.0

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=5.6

# MySQL
MYSQL_VERSION=10.1.21
MYSQL_HOST=mysql
MYSQL_DATABASE=enterprise_resource_mgt
MYSQL_ROOT_USER=rootw
MYSQL_ROOT_PASSWORD=vcJ7MgkYFt0X
MYSQL_USER=admin
MYSQL_PASSWORD=vcJ7MgkYFt0X